# RabbitMQClusterExample

./: README.md  pom.xml
src/main/java/com/rabbitmq/cluster/example/: RabbitMQClusterExampleApplication.java
src/test/java/com/rabbitmq/cluster/example/: RabbitMQClusterExampleApplicationTest.groovy
